#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.rightEye,
.leftEye{
  width:10em;
  background-color: white;
  transition: all 100ms linear;
  height:100%;
}

.mouth{
  transition: all 100ms linear;
  border:1em solid white;
  width:20em;
}


.face{
  display:grid;
  grid-template-columns: 10em 2em 10em;
  grid-template-rows: 10em 5em 15em;

  grid-template-areas: 
  "leftEye . rightEye"
  ". . ."
  "mouth mouth .";
}

.rightEye{grid-area:rightEye}
.leftEye{grid-area:leftEye}
.mouth{grid-area:mouth}