<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flex!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* Pixel */
    /* EM / REM / CH / VW / VH / ... */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Barlow", sans-serif;
    }
    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
    }

    header {
      background-color: #b0b;

      display: flex;
      align-items: center;
      justify-content: space-between;

      flex-direction: row;

      /* Apply padding to the header */
      padding: 20px;

      /* Apply margin to all the children */
    }

    /* main {
      margin-top: 20px;
    } */

    article {
      display: flex;
      margin: 20px 0;
      box-shadow: 40px 0 20px 10px #bada55;
    }

    /* 2n where n 1-2- */

    article:nth-child(2n + 1) {
      flex-direction: row-reverse;
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  </style>
  <body>
    <header>
      <h1>Magical Flex!</h1>
      <h2>Making devs happy since '12</h2>
    </header>
    <main>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
      <article>
        <img
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2340&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur tempore
          recusandae nemo provident ipsum optio nobis, dolor dolore, iure iste magni nulla
          autem reprehenderit exercitationem veritatis quaerat obcaecati omnis. Illo?
        </p>
      </article>
    </main>
  </body>
</html>
