<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        font-size: 30px;
      }

      section {
        background: #b0b;
        width: 600px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* section div {
        width: 50%;
      } */

      div div {
        background: black;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      body > div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
    </div>
    <section>
      <div>🔥🥔🔥</div>
      <div>🔥🥔🔥</div>
      <div>🔥🥔🔥</div>
      <div>🔥🥔🔥</div>
      <div>🔥🥔🔥</div>
    </section>
  </body>
</html>
