<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />

    <title>Semantics (Good version)!</title>
    <style>
      :root{
        font-size:30px;
      }
      body{
        background:#333;
        color:#fff;
      }

      h1{
        font-size:2em;
      }

      div{}

      header{}

      #post-1{}

      section.posts{
       color:#b0b;
      }

      article{
        border:0.25em solid #c0ffee;
      }

      b{
        text-decoration: underline;
        letter-spacing: 3px;
      }

      p{
        font-size:1.2em;
      }

      strong{
        font-size:1.2em;
      }

      /* CSS UNITS */

      /* px => Pixels */
      /* rem => Root Element Multiplier */
      /* em => Element Multiplier */
      /* % => Percentage (weird) */

      
      /* pt => Font size in points */

    </style>
  </head>

  <body>
    <header>
      <h1>What is semantics ?</h1>
    </header>
    <section class="posts">
      <article class="post" id="post-1">
        <h1>Meaning of words</h1>
        <p>
          <strong>Lorem ipsum dolor sit amet consectetur</strong>, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
      <article class="post" id="post-2">
        <h1>HTML, we use tags with meaning</h1>
        <p>
          <em>Lorem ipsum dolor sit amet consectetur</em>, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
      <article class="post" id="post-3">
        <h1>Meaning of words</h1>
        <p>
          <strong>Lorem ipsum dolor sit amet consectetur</strong>, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
      <article class="post" id="post-4">
        <h1>HTML, we use tags with meaning</h1>
        <p>
          <em>Lorem ipsum dolor sit amet consectetur</em>, adipisicing elit. Tempora blanditiis hic
          nam, perspiciatis minus adipisci consequuntur! Voluptate hic suscipit assumenda,
          sed magnam nemo animi, quos impedit temporibus dolorum velit quas.
        </p>
      </article>
    </section>
  </body>
</html>
